# .env

# If you add NEXT_PUBLIC_ in front of it, you can access it from the client. If not attached, access is only possible on the server side. And this file must also be dockerized.

## development

NEXT_PUBLIC_API_HOST="http://localhost:8000"