MONGODB_URI="mongodb+srv://amamov:11041104@nestcluster.ql49f.mongodb.net/cats?retryWrites=true&w=majority"

PORT=80

MODE='dev'

JWT_SECRET='asdkjbnf23i9gr8923wgriuwbar9802w34'

SWAGGER_USER=amamov
SWAGGER_PASSWORD=1106


AWS_S3_ACCESS_KEY="AKIASDJUHPVC7TTOO4EK"
AWS_S3_SECRET_KEY="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"
AWS_S3_REGION="ap-northeast-2"
AWS_S3_BUCKET_NAME="nestcat"